{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving code quality while maintaining existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as long functions, duplicate code, large classes, or complex conditionals\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to TypeScript/React/Next.js best practices including:\n   - Proper TypeScript typing and interfaces\n   - React component patterns and hooks usage\n   - Next.js App Router conventions\n   - Error handling and validation\n4. **Performance**: Identify potential performance optimizations\n5. **Readability & Maintainability**: Suggest improvements for code clarity and maintainability\n6. **Security**: Check for potential security issues\n\nProvide specific, actionable suggestions while ensuring the existing functionality remains intact. Consider the project's tech stack (Next.js 15, React 19, TypeScript, Tailwind CSS) and follow the established patterns in the codebase."
  }
}