{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to TypeScript source files, components, API routes, and configuration files. When changes are detected, automatically updates the README.md with relevant documentation changes to keep it in sync with the codebase.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.tsx",
      "app/**/*.ts",
      "components/**/*.tsx",
      "lib/**/*.ts",
      "*.ts",
      "*.tsx",
      "package.json",
      "next.config.ts",
      "tailwind.config.ts",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this TypeScript/Next.js project. Please analyze the changes and update the README.md file to reflect any new features, API changes, component updates, or configuration modifications. Focus on keeping the documentation accurate and helpful for developers and users. If there are significant architectural changes, also consider if any updates are needed for project structure documentation."
  }
}